#Mysql方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Mysql驱动
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#链接数据库的URL
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_test
#链接数据库的用户名
hibernate.connection.username=root
#连接数据库的密码
hibernate.connection.password=
#显示sql
hibernate.show_sql=true
#格式化SQL
hibernate.format_sql = true
#自动创建表、更新表
hibernate.hbm2ddl.auto=update